/*
 * AndroidBottomSheetDialog by Stephanus Dai (戴偉峯)
 * @link http://www.stephanusdai.web.id/
 * @mail sdailover@stephanusdai.web.id
 * @copyright Copyright (c) 2023 Stephanus Bagus Saputra
 * @license http://stephanusdai.web.id/license.html
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: 'config.gradle'

group = 'id.web.stephanusdai'
version = '1.0'

android {
    namespace 'id.web.stephanusdai.appdemo'
    compileSdk 29

    defaultConfig {
        minSdkVersion 27
        versionCode 1
        versionName "1.0"
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            getIsDefault().set(true)
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            kotlin.srcDirs = ['src/main/kotlin', 'test/main/kotlin', 'androidTest/main/kotlin']
            java.srcDirs = ['src/main/java', 'test/main/java', 'androidTest/main/java']
            res.srcDirs = ['src/main/res', 'test/main/res', 'androidTest/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{BSD3.0,CC4.0}'
        }
    }
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion '30.0.3'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':hekstaroid')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}