# Hekstaroid

./: README.md  build.gradle  buildlib.bat  gradle.properties  gradlew  gradlew.bat  jitpack.yml  local.properties  settings.gradle
appdemo/: build.gradle  config.gradle  consumer-rules.pro
appdemo/src/androidTest/kotlin/id/web/stephanusdai/appdemo/: ExampleInstrumentedTest.kt
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/kotlin/id/web/stephanusdai/appdemo/: BottomNoticeDialogActivity.kt  FullNormalScreenActivity.kt  MainActivity.kt  NetworkMonitorActivity.kt  SplashScreenActivity.kt
appdemo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
appdemo/src/main/res/layout/: activity_main.xml
appdemo/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
appdemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
appdemo/src/main/res/values-night/: themes.xml
appdemo/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
appdemo/src/test/kotlin/id/web/stephanusdai/appdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hekstaroid/: build.gradle  config.gradle  consumer-rules.pro  proguard-rules.pro
hekstaroid/gnupg/: secring.gpg
hekstaroid/src/androidTest/java/io/github/sdailover/hekstaroid/: ExampleInstrumentedTest.java
hekstaroid/src/main/: AndroidManifest.xml
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/: Hekstaroid.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/annotation/: RemotableViewMethod.java  SuppressAutoDoc.java  TestApi.java  UnsupportedAppUsage.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/app/: SDActivity.java  SDAppCompatActivity.java  SDException.java  SDSplashScreenActivity.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/components/: SDBottomNoticeComponent.java  SDDisplayManagerComponent.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/content/: SDBottomNoticeDialog.java  SDBottomNoticeDialogFragment.java  SDBottomSheetDialog.java  SDBottomSheetDialogFragment.java  SDLaunchSheetDialog.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/maps/: SDDialogInterface.java  SDNetworkInterface.java  SDScreenChangeListener.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/services/: SDNetworkEventBroadcaster.java  SDNetworkEventListener.java  SDNetworkListener.java  SDScreenEventListener.java  SDScreenListener.java
hekstaroid/src/main/java/io/github/sdailover/hekstaroid/utils/: SDCellularType.java  SDDeviceManager.java  SDDisplayMetrics.java  SDNetworkInfo.java  SDNetworkManager.java  SDNetworkType.java  SDScreenManager.java  SDScreenMode.java  SDUnitConverter.java
hekstaroid/src/main/res/drawable/: hekstaroid_screen_background_topround_light.xml
hekstaroid/src/main/res/layout/: hekstaroid_design_bottom_notice_content.xml  hekstaroid_design_bottom_sheet_dialog.xml  hekstaroid_design_launch_sheet_content.xml  hekstaroid_design_launch_sheet_dialog.xml
hekstaroid/src/main/res/layout-land/: hekstaroid_design_bottom_notice_content.xml  hekstaroid_design_launch_sheet_content.xml
hekstaroid/src/main/res/values/: attrs.xml  dimens.xml  string.xml  style.xml  themes.xml
hekstaroid/src/main/res/values-night/: themes.xml
hekstaroid/src/test/java/io/github/sdailover/hekstaroid/: ExampleUnitTest.java
