/*
 * AndroidBottomSheetDialog by Stephanus Dai (戴偉峯)
 * @link http://www.stephanusdai.web.id/
 * @mail sdailover@stephanusdai.web.id
 * @copyright Copyright (c) 2023 Stephanus Bagus Saputra
 * @license http://stephanusdai.web.id/license.html
 */
rootProject.name = "AppDemo"
include ':appdemo'
include ':hekstaroid'
